MysqlTest/MysqlTest/Database/Login.xaml

<Window x:Class="MysqlTest.Database.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysqlTest.Database"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login Form" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Height="34" Margin="193,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="193,180,0,0" VerticalAlignment="Top" Width="247" Height="34"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="583,356,0,0" VerticalAlignment="Top" Width="199" Click="submit_Click" Height="53" FontSize="30"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="199"  Height="53" FontSize="30" Click="Register_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="20,282,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="30"/>

    </Grid>
</Window>
