MysqlTest/MysqlTest/Database/RegisterForm.xaml

<Window x:Class="MysqlTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysqlTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="591,364,0,0" VerticalAlignment="Top" Width="199" Click="submit_Click" Height="53"/>
        <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="25,140,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="pass" HorizontalAlignment="Left" Margin="25,275,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="Name1" HorizontalAlignment="Left" Margin="25,91,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="44" Width="103" FontSize="30"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="25,185,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.488,0.696"/>
        <TextBlock x:Name="Age" HorizontalAlignment="Left" Margin="25,230,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.514,1.074"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,9,0,0" TextWrapping="Wrap" Text="Register Form" VerticalAlignment="Top" FontSize="40"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Height="34" Margin="202,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="34" Margin="202,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="34" Margin="202,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="AgeInput" HorizontalAlignment="Left" Height="34" Margin="202,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="202,281,0,0" VerticalAlignment="Top" Width="247" Height="34"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Width="199"  Height="53" Click="Back_Click"/>
    </Grid>
</Window>
